-- MySQL Script generated by MySQL Workbench
-- Thu Mar 12 15:04:16 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema ERDB
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema ERDB
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `ERDB` DEFAULT CHARACTER SET utf8 ;
USE `ERDB` ;

-- -----------------------------------------------------
-- Table `ERDB`.`Opleidingen`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ERDB`.`Opleidingen` (
  `Naam` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Naam`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ERDB`.`Studenten`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ERDB`.`Studenten` (
  `StudentenNummer` INT NOT NULL AUTO_INCREMENT,
  `Voornaam` VARCHAR(45) NOT NULL,
  `Familienaam` VARCHAR(45) NOT NULL,
  `Opleidingen_Naam` VARCHAR(45) NOT NULL,
  `Semester` TINYINT NOT NULL,
  PRIMARY KEY (`StudentenNummer`),
  INDEX `fk_Studenten_Opleidingen_idx` (`Opleidingen_Naam` ASC) VISIBLE,
  CONSTRAINT `fk_Studenten_Opleidingen`
    FOREIGN KEY (`Opleidingen_Naam`)
    REFERENCES `ERDB`.`Opleidingen` (`Naam`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ERDB`.`Vak`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ERDB`.`Vak` (
  `Naam` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Naam`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ERDB`.`Lector`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ERDB`.`Lector` (
  `Voornaam` VARCHAR(45) NOT NULL,
  `Familienaam` VARCHAR(45) NOT NULL,
  `Personeelsnummer` INT NOT NULL,
  PRIMARY KEY (`Personeelsnummer`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ERDB`.`Opleidingsonderdeel`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ERDB`.`Opleidingsonderdeel` (
  `Vakken_Naam` VARCHAR(45) NOT NULL,
  `Opleiding_Naam` VARCHAR(45) NOT NULL,
  `Semester` TINYINT NOT NULL,
  PRIMARY KEY (`Vakken_Naam`, `Opleiding_Naam`),
  CONSTRAINT `fk_opleidingsonderdeel_Opleidingen`
    FOREIGN KEY ()
    REFERENCES `ERDB`.`Opleidingen` ()
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Opleidingsonderdeel_Vakken`
    FOREIGN KEY ()
    REFERENCES `ERDB`.`Vak` ()
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ERDB`.`Geeft`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ERDB`.`Geeft` (
  `Lector_Personeelsnummer` INT NOT NULL,
  `Vak_Naam` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Lector_Personeelsnummer`, `Vak_Naam`),
  INDEX `fk_Lector_has_Vak_Vak1_idx` (`Vak_Naam` ASC) VISIBLE,
  INDEX `fk_Lector_has_Vak_Lector1_idx` (`Lector_Personeelsnummer` ASC) VISIBLE,
  CONSTRAINT `fk_Geeft_Lectoren`
    FOREIGN KEY (`Lector_Personeelsnummer`)
    REFERENCES `ERDB`.`Lector` (`Personeelsnummer`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Geeft_Vakken`
    FOREIGN KEY (`Vak_Naam`)
    REFERENCES `ERDB`.`Vak` (`Naam`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
